# WebControleDespesa

./: .gitignore  AplicationContext.cs  ControleDespesa5.csproj  ControleDespesa5.sln  DataService.cs  IDataService.cs  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: FinanceiroController.cs  HomeController.cs  UsuariosController.cs
Migrations/: 20211013153126_atualizaBD202211013.Designer.cs  20211013153126_atualizaBD202211013.cs  20211014010149_v2-atualizaBD20211013.Designer.cs  20211014010149_v2-atualizaBD20211013.cs  20211014103147_AtualizaBD20211014.Designer.cs  20211014103147_AtualizaBD20211014.cs  AplicationContextModelSnapshot.cs
Models/: ControlefModelView.cs  Despesa.cs  ErrorViewModel.cs  Mov_Despesa.cs  MovimentosDR.cs  Receita.cs  Usuarios.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  DespesaRepository.cs  DespxMovRepository.cs  IDespesaRepository.cs  IDespxMovRepository.cs  IMov_DespesaRepository.cs  IReceitaRepository.cs  IUsuarioRespository.cs  Mov_DespesaRepository.cs  ReceitaRepository.cs  UsuarioRespository.cs
Views/: _ViewImports.cshtml
Views/Financeiro/: CMov_receita.cshtml  CfiltroMov_rec.cshtml  Controlef2.cshtml  LMov_receita.cshtml  Ldespesa - Cópia.cshtml  Ldespesa.cshtml  Lreceita.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginApp.cshtml
